{
  "name": "browsy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "browser:dev": "cd ./packages/browser-service && npm run dev",
    "server:dev": "cd ./packages/server && npm run dev",
    "server:prod": "cd ./packages/server && npm start",
    "build": "cd ./packages/server && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^3.5.1"
  }
}
